{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogsDb": "Data Source=Blogs.db"
  },
  "SecurityKey": "blogs_microservices_security_key_2025=",
  "Issuer": "BlogsAPI",
  "Audience": "BlogsUser"
}